# PostgreSQL Connection Configuration
# Wygenerowano: 2025-11-01
# Kontener: sms-postgres

POSTGRES_CONNECTION_STRING="dbname=destiny_team user=user password=password host=localhost port=5432"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=destiny_team
POSTGRES_CONTAINER=sms-postgres
